/* Figma has px sizes, just move the decimal one place to change to rem units, 52px > 5.2rem */

html {
    font-size: 62.5%;
}

body {
    margin: 0;
    font-family: 'Poppins';
    margin-bottom: 2em;
}
/* average width of desktop, margin 0 auto centers entire page */
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}
/* navbar */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*rem (base units in html element) units for text, and em for scaling elements,  */
nav {
    margin: 4em;
}
/* margin 0 since gap added a margin at top and bottom */
nav ul {
    list-style-type: none;
    display: flex;
    gap: 4.1em;
    margin: 0;
}
/* position relative is used due to the sudo element used under it, position:relative - position:absolute - content: "", always used together*/
nav ul li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    position: relative;
    font-size: 1.6rem;
}
/* absolute will be relative to the parent element */
nav ul li a.active:before {
    position: absolute;
    content: "";
    width: 35%;
    height: 1px;
    border-bottom: 2px solid black;
    bottom: -6px;
}

/* applied to default */
nav ul li a:before {
    position: absolute;
    content: "";
    width: 0%;
    height: 1px;
    border-bottom: 2px solid rgb(152, 152, 152);
    bottom: -6px;
    transition: width .3s;
}

/* hero section */

main {
    display: flex;
    gap: 8em;
    margin-top: 11em;
}
.left-col {
    width: 45%;
}
/* flex-grow used to fill all available space */
.right-col  {
    flex-grow: 1;
}
/* browser adds margin due to the font, removed here */
h1 {
    font-size: 5.2rem;
    font-family: 'Playfair Display';
    font-weight: normal;
    margin: 0;
}
.subhead {
    font-size: 1.8rem;
}

.cta-btns {
    margin: 5em 0;
}

.cta-btns, .secondary-cta {
    display: flex;
    gap: 2em;
}

.primary-cta {
    background-color: #F1E2D1;
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    border-radius: 1.9em;
    padding: 1em 2em;
}
.secondary-cta {
    font-size: 1.8rem;
    text-decoration: none;
    color: black;
    /* display block prevents words wrapping */
    display: block;
    padding: 1em 0;
}

/* transition defines the speed of animation change */
.secondary-cta svg {
    width: 20px;
    align-items: center;
    transition: transform .3s;
}

.news {
    display: flex;
    gap: 3em;
    padding: 5em;
    border: 1px solid black;
    border-radius: .8em;
    position: relative;
}
/* absolute is used to remove svg from news div */
.news:before {
    position: absolute;
    content: "";
    background: url('../images/confetti.svg');
    width: 100px;
    height: 100px;
    top: -20px;
    left: -20px;
    z-index: 2;
}
/* line height brings the number even to the text's top line */
p.employees {
    font-size: 3.3rem;
    margin: 0;
    font-weight: 200;
    line-height: 100%;
}
p.details {
    font-size: 1.4rem;
    margin: 0;
}

/* Right column gallery */

/* flex  changes to columns, grip arranges elements to rows*/
/* template areas defines how the cards are aligned */
/* a period can be used as placeholder for areas that don't need to be defined, such as right and bottom */
.right-col {
    display: grid;
    gap: 2.3em;
    grid-template-columns: repeat(2,auto);
    grid-template-areas: 
    "left right"
    "left bottom";
}

/* flex and aligned end to push card to bottom */
.card {
    border-radius: .8em;
    padding: 1.1em;
    display: flex;
    align-items: end;
    background-size: 150%;
    transition: background-size 800ms;
}

/* defines which card is aligned according to grid-template-areas */
.card1 {
    grid-area: left;
    background-image: url('../images/food1.webp');
    background-position: 20% 100%;
}
.card2 {
    grid-area: right;
    background-image: url('../images/food2.webp');
}
.card3 {
    grid-area: bottom;
    background-image: url('../images/food3.webp');
    background-position: 50% 100%;
}

.card-details {
    background: white;
    border-radius: .6em;
    padding: 2em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: transform .5s;
}

.card-details a {
    color: black;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;
}

.card-details p {
    font-size: 1.4rem;
    margin: 0;
}

p.product-price {
    font-size: 1.8rem;
}

/* microinteraction */

nav ul li a:hover:before {
    width: 35%;
}

.primary-cta:hover {
    background: #E2D1BD;
}

.secondary-cta:hover svg {
    transform: translateX(10px);
}

.secondary-cta:hover {
    text-decoration: underline;
}

.card:hover {
    background-size: 160%;
}

.card:hover .card-details {
    transform: translateY(-20px);
}

/* Intro Animation */

.overlay {
    position: absolute;
    z-index: 999;
    background: white;
    width: 100%;
    height: 100%;
    animation: reveal 1s ease-in forwards;
    transform-origin: bottom;
}

@keyframes reveal {
    from {
        transform: scaleY(1);
    }

    to {
        transform: scaleY(0);
    }
}

main {
    animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
    transform: scale(.4);
}

@keyframes growIn {
    to {
        transform: scale(1);
    }
}